// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.3.2 effective-5.10 (swiftlang-6.3.2.1.108 clang-2100.1.1.101)
// swift-module-flags: -target arm64-apple-ios18.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SecureShieldKit
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.3.2
import CryptoKit
import Darwin
import DeviceCheck
import Foundation
import MachO
import NetworkExtension
import ObjectiveC
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import ObjectiveC.runtime
public class AntiDebugDetector : SecureShieldKit.DebuggerDetecting {
  final public let threatType: SecureShieldKit.ThreatType
  public init()
  public func denyDebuggerAttach()
  public func isDebuggerAttached() -> Swift.Bool
  public func scan() async -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
public enum RemoteApps : Swift.String, Swift.CaseIterable {
  case anyDesk
  case teamViewer
  case zoom
  case skype
  case chrome
  case whatsapp
  case telegram
  case slack
  case discord
  case dropbox
  case googleMeet
  case microsoftTeams
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SecureShieldKit.RemoteApps]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [SecureShieldKit.RemoteApps] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class AppDetector {
  public static func isInstalled(_ app: SecureShieldKit.RemoteApps) -> Swift.Bool
  public static func isInstalled(scheme: Swift.String) -> Swift.Bool
  public static func installedApps() -> [SecureShieldKit.RemoteApps]
  public static func installedSchemes(from schemes: [Swift.String]) -> [Swift.String]
  @objc deinit
}
final public class NetworkDetector : SecureShieldKit.NetworkDetecting {
  final public let threatType: SecureShieldKit.ThreatType
  public init()
  final public func scan() async -> [SecureShieldKit.SecurityThreat]
  final public func isWifiUnsecure() async -> Swift.Bool
  final public func isHotspotActive() async -> Swift.Bool
  final public func isVPNActive() -> Swift.Bool
  @objc deinit
}
final public class ScreenDetector : SecureShieldKit.ScreenDetecting {
  final public let threatType: SecureShieldKit.ThreatType
  public init()
  final public func scan() async -> [SecureShieldKit.SecurityThreat]
  final public func isScreenCaptured() -> Swift.Bool
  @objc deinit
}
final public class SecureShieldEngine : @unchecked Swift.Sendable {
  final public let configuration: SecureShieldKit.SecureShieldConfiguration
  final public let jailbreakDetector: any SecureShieldKit.JailbreakDetecting
  final public let hookDetector: any SecureShieldKit.RuntimeHookDetecting
  final public let debuggerDetector: any SecureShieldKit.DebuggerDetecting
  final public let integrityVerifier: any SecureShieldKit.IntegrityVerifying
  final public let reverseEngineeringDetector: any SecureShieldKit.ReverseEngineeringDetecting
  final public let simulatorDetector: any SecureShieldKit.SimulatorDetecting
  final public let networkDetector: any SecureShieldKit.NetworkDetecting
  final public let screenDetector: any SecureShieldKit.ScreenDetecting
  final public let threatCenter: SecureShieldKit.ThreatCenter
  public init(configuration: SecureShieldKit.SecureShieldConfiguration, jailbreakDetector: any SecureShieldKit.JailbreakDetecting = JailbreakDetector(), hookDetector: any SecureShieldKit.RuntimeHookDetecting = RuntimeHookDetector(), debuggerDetector: any SecureShieldKit.DebuggerDetecting = AntiDebugDetector(), integrityVerifier: (any SecureShieldKit.IntegrityVerifying)? = nil, reverseEngineeringDetector: any SecureShieldKit.ReverseEngineeringDetecting = ReverseEngineeringDetector(), simulatorDetector: any SecureShieldKit.SimulatorDetecting = SimulatorDetector(), networkDetector: any SecureShieldKit.NetworkDetecting = NetworkDetector(), screenDetector: any SecureShieldKit.ScreenDetecting = ScreenDetector(), threatCenter: SecureShieldKit.ThreatCenter = .shared)
  final public func start()
  final public func stop()
  final public func scanAll() async -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
public protocol SecurityDetecting : Swift.Sendable {
  var threatType: SecureShieldKit.ThreatType { get }
  func scan() async -> [SecureShieldKit.SecurityThreat]
}
public protocol JailbreakDetecting : SecureShieldKit.SecurityDetecting {
  func isJailbroken() -> Swift.Bool
}
public protocol RuntimeHookDetecting : SecureShieldKit.SecurityDetecting {
  func isRuntimeHooked() -> Swift.Bool
}
public protocol DebuggerDetecting : SecureShieldKit.SecurityDetecting {
  func isDebuggerAttached() -> Swift.Bool
  func denyDebuggerAttach()
}
public protocol IntegrityVerifying : SecureShieldKit.SecurityDetecting {
  func verifyIntegrity() -> Swift.Bool
}
public protocol ReverseEngineeringDetecting : SecureShieldKit.SecurityDetecting {
  func isReverseEngineeringEnvironmentDetected() -> Swift.Bool
}
public protocol SimulatorDetecting : Swift.Sendable {
  func isSimulator() -> Swift.Bool
}
public protocol NetworkDetecting : SecureShieldKit.SecurityDetecting {
  func isWifiUnsecure() async -> Swift.Bool
  func isHotspotActive() async -> Swift.Bool
  func isVPNActive() -> Swift.Bool
}
public protocol ScreenDetecting : SecureShieldKit.SecurityDetecting {
  func isScreenCaptured() -> Swift.Bool
}
final public class ThreatCenter : @unchecked Swift.Sendable {
  public static let shared: SecureShieldKit.ThreatCenter
  public init()
  @discardableResult
  final public func register(_ handler: @escaping SecureShieldKit.ThreatHandler) -> Foundation.UUID
  final public func unregister(_ id: Foundation.UUID)
  final public func report(_ threat: SecureShieldKit.SecurityThreat)
  final public func history() -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
final public class RuntimeHookDetector : SecureShieldKit.RuntimeHookDetecting {
  final public let threatType: SecureShieldKit.ThreatType
  public init()
  final public func isRuntimeHooked() -> Swift.Bool
  final public func scan() async -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
final public class IntegrityVerifier : SecureShieldKit.IntegrityVerifying {
  final public let threatType: SecureShieldKit.ThreatType
  public init(configuration: SecureShieldKit.SecureShieldConfiguration = .production)
  final public func verifyIntegrity() -> Swift.Bool
  final public func scan() async -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
final public class JailbreakDetector : SecureShieldKit.JailbreakDetecting {
  final public let threatType: SecureShieldKit.ThreatType
  public init()
  public static func isJailbroken() -> Swift.Bool
  final public func isJailbroken() -> Swift.Bool
  final public func scan() async -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
public enum SecureShield {
  public static func configure(_ configuration: SecureShieldKit.SecureShieldConfiguration)
  public static func start()
  public static func stop()
  public static func isJailbroken() -> Swift.Bool
  public static func isRuntimeHooked() -> Swift.Bool
  public static func isDebuggerAttached() -> Swift.Bool
  public static func verifyIntegrity() -> Swift.Bool
  public static func isSimulator() -> Swift.Bool
  public static func isWifiUnsecure() async -> Swift.Bool
  public static func isHotspotActive() async -> Swift.Bool
  public static func isVPNActive() -> Swift.Bool
  public static func isAppInstalled(scheme: Swift.String) -> Swift.Bool
  public static func installedAppSchemes() -> [Swift.String]
  public static func scanForThreats() async -> [SecureShieldKit.SecurityThreat]
  public static func isJailbrokenAsync() async -> Swift.Bool
  public static func isRuntimeHookedAsync() async -> Swift.Bool
  public static func isDebuggerAttachedAsync() async -> Swift.Bool
  public static func verifyIntegrityAsync() async -> Swift.Bool
  @discardableResult
  public static func onThreatDetected(_ handler: @escaping SecureShieldKit.ThreatHandler) -> Foundation.UUID
  public static func removeThreatHandler(_ id: Foundation.UUID)
  public static func enableSSLPinning(certificates: [Foundation.Data] = [], publicKeys: [Foundation.Data] = [])
  public static func makePinnedURLSession(configuration: Foundation.URLSessionConfiguration = .ephemeral) -> Foundation.URLSession
  public static func deviceTrustService() -> SecureShieldKit.DeviceTrustService
}
public struct SecureShieldConfiguration : Swift.Sendable {
  public var enableRuntimeMonitoring: Swift.Bool
  public var monitoringInterval: Foundation.TimeInterval
  public var failClosedOnPinningError: Swift.Bool
  public var expectedTeamIdentifier: Swift.String?
  public var expectedBundleIdentifier: Swift.String?
  public var expectedExecutableSHA256: Swift.String?
  public var encryptedConfiguration: Foundation.Data?
  public var checkNetworkSecurity: Swift.Bool
  public var checkScreenCapture: Swift.Bool
  public var monitoredAppSchemes: [Swift.String]
  public init(enableRuntimeMonitoring: Swift.Bool = true, monitoringInterval: Foundation.TimeInterval = 15, failClosedOnPinningError: Swift.Bool = true, expectedTeamIdentifier: Swift.String? = nil, expectedBundleIdentifier: Swift.String? = nil, expectedExecutableSHA256: Swift.String? = nil, encryptedConfiguration: Foundation.Data? = nil, checkNetworkSecurity: Swift.Bool = true, checkScreenCapture: Swift.Bool = true, monitoredAppSchemes: [Swift.String] = RemoteApps.allCases.map(\.rawValue))
  public init(enableRuntimeMonitoring: Swift.Bool = true, monitoringInterval: Foundation.TimeInterval = 15, failClosedOnPinningError: Swift.Bool = true, expectedTeamIdentifier: Swift.String? = nil, expectedBundleIdentifier: Swift.String? = nil, expectedExecutableSHA256: Swift.String? = nil, encryptedConfiguration: Foundation.Data? = nil)
  public static let production: SecureShieldKit.SecureShieldConfiguration
}
public enum SecureShieldError : Swift.Error, Swift.Sendable, Swift.Equatable {
  case sslPinningNotConfigured
  case invalidCertificateData
  case integrityCheckUnavailable
  public static func == (a: SecureShieldKit.SecureShieldError, b: SecureShieldKit.SecureShieldError) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public enum ThreatLevel : Swift.String, Swift.Sendable, Swift.Codable {
  case low
  case medium
  case high
  case critical
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ThreatType : Swift.String, Swift.Sendable, Swift.Codable, Swift.CaseIterable {
  case jailbreak
  case jailbreakBypass
  case runtimeHook
  case frida
  case debugger
  case integrityViolation
  case reverseEngineering
  case simulator
  case sslPinningFailure
  case tampering
  case unsecureWifi
  case unsecureHotspot
  case vpnActive
  case screenCaptured
  public init?(rawValue: Swift.String)
  public typealias AllCases = [SecureShieldKit.ThreatType]
  public typealias RawValue = Swift.String
  nonisolated public static var allCases: [SecureShieldKit.ThreatType] {
    get
  }
  public var rawValue: Swift.String {
    get
  }
}
public struct SecurityThreat : Swift.Sendable, Swift.Codable, Swift.Equatable {
  public let type: SecureShieldKit.ThreatType
  public let level: SecureShieldKit.ThreatLevel
  public let timestamp: Foundation.Date
  public let metadata: [Swift.String : Swift.String]
  public init(type: SecureShieldKit.ThreatType, level: SecureShieldKit.ThreatLevel, timestamp: Foundation.Date = Date(), metadata: [Swift.String : Swift.String] = [:])
  public static func == (a: SecureShieldKit.SecurityThreat, b: SecureShieldKit.SecurityThreat) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public typealias ThreatHandler = @Sendable (SecureShieldKit.SecurityThreat) -> Swift.Void
final public class ReverseEngineeringDetector : SecureShieldKit.ReverseEngineeringDetecting {
  final public let threatType: SecureShieldKit.ThreatType
  public init()
  final public func isReverseEngineeringEnvironmentDetected() -> Swift.Bool
  final public func scan() async -> [SecureShieldKit.SecurityThreat]
  @objc deinit
}
public struct DeviceTrustService : Swift.Sendable {
  public init()
  public func isDeviceCheckSupported() -> Swift.Bool
  public func deviceCheckToken() async throws -> Foundation.Data
  public func isAppAttestSupported() -> Swift.Bool
  public func generateAppAttestKey() async throws -> Swift.String
  public func attestAppKey(_ keyIdentifier: Swift.String, clientDataHash: Foundation.Data) async throws -> Foundation.Data
}
public enum SecureEnclaveSupport {
  public static func isAvailable() -> Swift.Bool
  public static func makeSigningKey() throws -> CryptoKit.SecureEnclave.P256.Signing.PrivateKey
  public static func sign(_ digest: CryptoKit.SHA256.Digest, using key: CryptoKit.SecureEnclave.P256.Signing.PrivateKey) throws -> CryptoKit.P256.Signing.ECDSASignature
}
@_hasMissingDesignatedInitializers final public class RuntimeProtector : @unchecked Swift.Sendable {
  public static let shared: SecureShieldKit.RuntimeProtector
  final public func protect(selector: ObjectiveC.Selector, on type: Swift.AnyClass)
  final public func validateProtectedSelectors() -> Swift.Bool
  @objc deinit
}
public struct SimulatorDetector : SecureShieldKit.SimulatorDetecting {
  public init()
  public func isSimulator() -> Swift.Bool
}
@_Concurrency.MainActor @preconcurrency public struct ScreenshotPreventView<Content> : SwiftUI.UIViewRepresentable where Content : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(isImageDisplay: Swift.Bool = false, @SwiftUICore.ViewBuilder content: () -> Content)
  @_Concurrency.MainActor @preconcurrency public func makeCoordinator() -> SecureShieldKit.ScreenshotPreventView<Content>.Coordinator
  @_Concurrency.MainActor @preconcurrency public func makeUIView(context: SecureShieldKit.ScreenshotPreventView<Content>.Context) -> UIKit.UIView
  @_Concurrency.MainActor @preconcurrency public func updateUIView(_ uiView: UIKit.UIView, context: SecureShieldKit.ScreenshotPreventView<Content>.Context)
  @_hasMissingDesignatedInitializers public class Coordinator {
    @objc deinit
  }
  public typealias Body = Swift.Never
  public typealias UIViewType = UIKit.UIView
}
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func preventScreenshot(isImageDisplay: Swift.Bool = false) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func preventScreenshot(onScreenshot: (() -> Swift.Void)? = nil, onRecordingChange: ((Swift.Bool) -> Swift.Void)? = nil) -> some SwiftUICore.View
  
}
@objc @_inheritsConvenienceInitializers final public class SSLPinning : ObjectiveC.NSObject, Foundation.URLSessionDelegate, @unchecked Swift.Sendable {
  public static let shared: SecureShieldKit.SSLPinning
  final public func configure(certificates: [Foundation.Data], publicKeys: [Foundation.Data], failClosed: Swift.Bool = true)
  final public func makeURLSession(configuration: Foundation.URLSessionConfiguration = .ephemeral) -> Foundation.URLSession
  @objc final public func urlSession(_ session: Foundation.URLSession, didReceive challenge: Foundation.URLAuthenticationChallenge, completionHandler: @escaping (Foundation.URLSession.AuthChallengeDisposition, Foundation.URLCredential?) -> Swift.Void)
  final public func validate(serverTrust: Security.SecTrust) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
public struct PinnedNetworkingClient : Swift.Sendable {
  public init(session: Foundation.URLSession = SSLPinning.shared.makeURLSession())
  public func data(from url: Foundation.URL) async throws -> (Foundation.Data, Foundation.URLResponse)
  public func data(for request: Foundation.URLRequest) async throws -> (Foundation.Data, Foundation.URLResponse)
}
public struct EncryptedConfiguration : Swift.Sendable {
  public let sealedBoxData: Foundation.Data
  public init(sealedBoxData: Foundation.Data)
  public static func seal(_ data: Foundation.Data, using key: CryptoKit.SymmetricKey) throws -> SecureShieldKit.EncryptedConfiguration
  public func open(using key: CryptoKit.SymmetricKey) throws -> Foundation.Data
}
extension SecureShieldKit.RemoteApps : Swift.Equatable {}
extension SecureShieldKit.RemoteApps : Swift.Hashable {}
extension SecureShieldKit.RemoteApps : Swift.RawRepresentable {}
extension SecureShieldKit.SecureShieldError : Swift.Hashable {}
extension SecureShieldKit.ThreatLevel : Swift.Equatable {}
extension SecureShieldKit.ThreatLevel : Swift.Hashable {}
extension SecureShieldKit.ThreatLevel : Swift.RawRepresentable {}
extension SecureShieldKit.ThreatType : Swift.Equatable {}
extension SecureShieldKit.ThreatType : Swift.Hashable {}
extension SecureShieldKit.ThreatType : Swift.RawRepresentable {}
extension SecureShieldKit.ScreenshotPreventView : Swift.Sendable {}
